# WebBasedDocStorage

./: .classpath  .project  build.gradle  gradle.properties  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: FileLocationContextListener.java  FileUploadServlet.java
src/main/java/com/FileUpload/: FileLocationContextListener.java  FileUploadServlet.java
src/main/java/com/Login/: LdapConnectingTool.java  loginServlet.java
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
test/main/java/jndi/: JndiUnitTest.java
test/main/java/jndi/exceptions/: JndiExceptionsUnitTest.java
test/main/java/jndi/ldap/auth/: JndiLdapAuthManualTest.java
test/main/java/jndi/ldap/connection/: LdapConnectionToolManualTest.java
test/main/java/resources/: user.ldif
