plugins {
    id "java-library"
    id "groovy"
    id "maven-publish"
    id "signing"
}

repositories {
        jcenter()
}

dependencies {
    /**
     * These dependencies are cobbled together using the top-level ApacheDS
     * source code pom.xml and service/pom.xml.  Want to stay away from the
     * monolithic JARs of packages like apacheds-all and apacheds-service,
     * which package a bunch of different libraries into one JAR.
     */
    def apacheDsVersion = "2.0.0.AM26"
    // This is org.apache.directory.api.version from top-level pom.xml.
    def apacheDirApiVersion = "2.0.0"
    // From service/pom.xml
    api group: "org.apache.directory.server", name: "apacheds-core-annotations", version: apacheDsVersion
    api group: "org.apache.directory.server", name: "apacheds-core-api", version: apacheDsVersion
    api group: "org.apache.directory.server", name: "apacheds-service-builder", version: apacheDsVersion
    api group: "org.apache.directory.api", name: "api-ldap-codec-standalone", version: apacheDirApiVersion
    api group: "org.apache.directory.api", name: "api-ldap-model", version: apacheDirApiVersion
    api group: "org.apache.directory.api", name: "api-ldap-schema-data", version: apacheDirApiVersion
    api group: "org.apache.directory.api", name: "api-util", version: apacheDirApiVersion

    implementation "commons-io:commons-io:2.11.0"

    testImplementation "org.codehaus.groovy:groovy-all:2.5.15"
    testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
    testImplementation "org.slf4j:slf4j-api:1.7.35"
    testRuntimeOnly "org.apache.logging.log4j:log4j-core:2.17.1"
    testRuntimeOnly "org.apache.logging.log4j:log4j-slf4j-impl:2.17.1"
    
    
  testCompile 'org.assertj:assertj-core:3.15+' // <-- this
  testCompile 'junit:junit:4.13'
  testCompile(group: 'com.lesfurets', name: 'jenkins-pipeline-unit', version: '1.4')
}