
apply plugin : 'java'
apply pligin: 'war'


repositories {
        jcenter()
}

dependencies {
     <dependency>
    <groupId>org.apache.directory.server</groupId>
    <artifactId>apacheds-test-framework</artifactId>
    <version>2.0.0.AM26</version>
    <scope>test</scope>
    </dependency>
}